This is a listing of each of the different record formats stored in the command queue database.

The first field is always an integer that encodes the record type:
0: HCMD_HEADER
1: HCMD_CMD
2: HCMD_RETURN_VALUE



-------------------------------------------------------------------------------------
HCMD_HEADER : Global information about the command queue
-------------------------------------------------------------------------------------
Column 0: [int: value = HCMD_HEADER] type 
Column 1: [int] next available CMD ID       - Next CMD ID that can be allocated
Column 2: [int] Next pending CMD ID         - Next CMD pending on the queue
Column 3: [int] Outstanding CMDs            - Number of pending CMDs on the queue
