execve("./ttcp", ["./ttcp", "-l65536", "-n16384", "-r"], [/* 25 vars */]) = 0
uname({sys="Linux", node="mac-vm.mac-air", ...}) = 0
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7fffbb751190) = -1 ENOENT (No such file or directory)
brk(0)                                  = 0x1306000
brk(0x13071c0)                          = 0x13071c0
arch_prctl(ARCH_SET_FS, 0x1306880)      = 0
brk(0x13281c0)                          = 0x13281c0
brk(0x1329000)                          = 0x1329000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b37797000
write(1, "ttcp-r: buflen=65536, nbuf=16384"..., 65) = 65
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
write(2, "ttcp-r: socket\n", 15ttcp-r: socket
)        = 15
bind(3, {sa_family=AF_UNSPEC, sa_data="\23\211\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
rt_sigaction(SIGPIPE, {0x401070, [PIPE], SA_RESTORER|SA_RESTART, 0x403510}, {SIG_DFL, [], 0}, 8) = 0
listen(3, 0)                            = 0
accept(3, {sa_family=AF_INET, sin_port=htons(57457), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
getpeername(4, {sa_family=AF_INET, sin_port=htons(57457), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
write(2, "ttcp-r: accept from 127.0.0.1\n", 30ttcp-r: accept from 127.0.0.1
) = 30
gettimeofday({1456826610, 886855}, NULL) = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 655}, ...}) = 0
read(4, " !\"#$%&'()*+,-./0123456789:;<=>?"..., 65536) = 65536
read(4, " !\"#$%&'()*+,-./0123456789:;<=>?"..., 65536) = 65536
read(4, " !\"#$%&'()*+,-./0123456789:;<=>?"..., 65536) = 65536
read(4, " !\"#$%&'()*+,-./0123456789:;<=>?"..., 65536) = 65536

...

read(4, "./0123456789:;<=>?@ABCDEFGHIJKLM"..., 65536) = 65536
read(4, "./0123456789:;<=>?@ABCDEFGHIJKLM"..., 65536) = 65536
read(4, "./0123456789:;<=>?@ABCDEFGHIJKLM"..., 65536) = 3392
read(4, "", 65536)                      = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 9875}, ru_stime={0, 226142}, ...}) = 0
gettimeofday({1456826611, 496172}, NULL) = 0
write(1, "ttcp-r: 16386 I/O calls, msec/ca"..., 64) = 64
write(1, "ttcp-r: 0.0user 0.2sys 0:00real "..., 70) = 70
write(1, "ttcp-r: 1024 MB in 0.61 real sec"..., 37) = 37
write(1, "ttcp-r: Throughput: 1680.57 MB/s"..., 35) = 35
exit_group(0)                           = ?
+++ exited with 0 +++
